apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: backend-lead-scraper-service.lead-scraper-service.svc.cluster.local
  namespace: lead-scraper-service
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/CreateTenant
    name: CreateTenant
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/GetTenant
    name: GetTenant
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/UpdateTenant
    name: UpdateTenant
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/DeleteTenant
    name: DeleteTenant
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/ListTenants
    name: ListTenants
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/CreateOrganization
    name: CreateOrganization
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/GetOrganization
    name: GetOrganization
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/UpdateOrganization
    name: UpdateOrganization
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/DeleteOrganization
    name: DeleteOrganization
  - condition:
      method: POST
      pathRegex: /lead_scraper_service\.v1\.LeadScraperService/ListOrganizations
    name: ListOrganizations
